# Database
DATABASE_URL="postgres://postgres:2436@localhost:5432/sampah_app"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://your-link.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-aon-key
